# restaurant-project

./: .gitignore  README.md  pom.xml
src/main/java/ru/restaurants/: AuthorizedUser.java
src/main/java/ru/restaurants/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Choice.java  Dish.java  Meal.java  Restaurant.java  Role.java  User.java
src/main/java/ru/restaurants/repository/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/ru/restaurants/repository/choice/: ChoiceRepository.java  CrudChoiceRepository.java  DataJpaChoiceRepository.java
src/main/java/ru/restaurants/repository/dish/: CrudDishRepository.java  DishRepository.java
src/main/java/ru/restaurants/repository/meal/: CrudMealRepository.java  DataJpaMealRepository.java  MealRepository.java
src/main/java/ru/restaurants/repository/restaurant/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java  RestaurantRepository.java
src/main/java/ru/restaurants/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/ru/restaurants/util/: ValidationUtil.java
src/main/java/ru/restaurants/util/exсeption/: NotFoundException.java
src/main/java/ru/restaurants/web/: SecurityUtil.java
src/main/java/ru/restaurants/web/choice/: AdminChoiceRestController.java  UserChoiceRestController.java
src/main/java/ru/restaurants/web/dish/: DishRestController.java
src/main/java/ru/restaurants/web/json/: JacksonObjectMapper.java
src/main/java/ru/restaurants/web/meal/: MealRestController.java
src/main/java/ru/restaurants/web/restaurant/: AdminRestaurantRestController.java  RestaurantRestController.java  UserRestaurantRestController.java
src/main/java/ru/restaurants/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/restaurants/: AbstractControllerTest.java  ChoiceTestData.java  DishTestData.java  MatcherFactory.java  MealTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java
src/test/java/ru/restaurants/repository/: AbstractRepositoryTest.java
src/test/java/ru/restaurants/repository/choice/: DataJpaChoiceRepositoryTest.java
src/test/java/ru/restaurants/repository/dish/: DataJpaDishRepositoryTest.java
src/test/java/ru/restaurants/repository/meal/: DataJpaMealRepositoryTest.java
src/test/java/ru/restaurants/repository/restaurant/: DataJpaRestaurantRepositoryTest.java
src/test/java/ru/restaurants/repository/user/: DataJpaUserRepositoryTest.java
src/test/java/ru/restaurants/web/choice/: AdminChoiceRestControllerTest.java  UserChoiceRestControllerTest.java
src/test/java/ru/restaurants/web/dish/: DishRestControllerTest.java
src/test/java/ru/restaurants/web/meal/: MealRestControllerTest.java
src/test/java/ru/restaurants/web/restaurant/: AdminRestaurantRestControllerTest.java  RestaurantRestControllerTest.java  UserRestaurantRestControllerTest.java
src/test/java/ru/restaurants/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
